﻿{
  "ConnectionStrings": {
    "TechMedDatabase": "Data Source=192.168.1.12;Initial Catalog=TechMed;User ID=tmuser;Password=pepito_123;MultipleActiveResultSets=True;",
    "TechMedGeoDatabase": "Data Source=192.168.1.12;Initial Catalog=TechMed_Geo;User ID=tmuser;Password=pepito_123;MultipleActiveResultSets=True;",
    "UmsDatabase": "Data Source=192.168.1.15;Initial Catalog=TechMed_UMS;User ID=tmuser;Password=pepito_123;MultipleActiveResultSets=True;"
  },
  "MasVidaUrl": "https://efectores.acudir.net",
  "UmsUrl": "https://ums-ums.acudir.net",
  "SISAUrl": "https://sisa.msal.gov.ar",
  "SISAUrlPath": "sisa/services/rest/snvs/altaEventoNominal",
  "AvayaApiUrl": "https://vinculoavaya-acdr.acudir.net:44304",
  "Entorno": "Produccion"
}
