﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TechMedDatabase": "Data Source=192.168.1.150;Initial Catalog=TechMed_InternalTest;User ID=tmuser;Password=pepito_123;MultipleActiveResultSets=True;",
    "TechMedGeoDatabase": "Data Source=192.168.1.12;Initial Catalog=TechMed_Geo;User ID=tmuser;Password=pepito_123;MultipleActiveResultSets=True;",
    "UmsDatabase": "Data Source=192.168.1.15;Initial Catalog=TechMed_UMS_test;User ID=tmuser;Password=pepito_123;MultipleActiveResultSets=True;"
  },
  "MasVidaUrl": "https://test-efectores.acudir.net",
  "TelemedicinaUrl": "https://api-vcm-dev.acudir.net",
  "UmsUrl": "https://test-ums-ums.acudir.net",
  "SISAUrl": "https://sisadev.msal.gov.ar",
  "SISAUrlPath": "sisadev/services/rest/snvs/altaEventoNominal",
  "AvayaApiUrl": "http://192.168.1.23:44301",
  "Entorno": "Desarrollo"
}
