Todo en una linea (el -Force est� porque las tablas ya existen):
Scaffold-DbContext -UseDatabaseNames -Connection "Server=192.168.1.150;Database=TechMed_InternalTest;User ID=tmuser;Password=pepito_123;MultipleActiveResultSets=true" -Provider Microsoft.EntityFrameworkCore.SqlServer -Tables dbo.PedidoMuestra, dbo.TipoDocumento, dbo.HistoriaClinicaPaciente, dbo.ContratoAfiliado, dbo.ContratoPlan, dbo.PedidoResultadoLaboratorio, dbo.PedidoResultadoLaboratorioTipoPrestacion, dbo.UMovil, dbo.DireccionProvincia, dbo.DireccionPartido, dbo.AlertaAccion, dbo.Proveedor, dbo.PedidoAdicional, dbo.Pedido, dbo.CargaGdiaRealPersonal, dbo.PedidoAlertaAccionRespuesta, dbo.PedidoDiagnosticoMedico, dbo.PedidoTipoCierre, dbo.PedidoTramo, dbo.PedidoTramoDetalle, dbo.PedidoTramoProveedorUMovilHorario, dbo.PedidoTramoProveedorUMovilHorarioGdiaRealPersonal, dbo.GdiaRealEquipo, dbo.GdiaRealEquipoMovil, dbo.GdiaPersonal, dbo.GdiaRealPersonal, dbo.Carga, dbo.GdiaRealPersonalDetalle, dbo.PedidoComentario, dbo.CmnCelular, dbo.PedidoEntidadLog, dbo.PedidoAfiliado, dbo.PedidoTramoEfectorHorario, dbo.Sintoma, dbo.CmnConfiguracion, dbo.Direccion, dbo.DireccionLocalidad, dbo.DireccionLocalidadDistancia, dbo.Efector, dbo.TipoPrestacion, dbo.TipoPrestacionContrato, dbo.TipoPrestacionPlanCoseguro, dbo.PedidoCoseguro, dbo.PedidoDetalle, dbo.PedidoTriageVersionDetalleLog, dbo.TriageVersionDetalle, dbo.PedidoCoseguroTipoNoCobro, dbo.Diagnostico, dbo.RestriccionTipoCierreDiagnostico, dbo.RestriccionTipoCierrePrestacion -OutputDir Modelo -Context TechMedContext -Force




